{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-GamjaFarmApplication<gamja_farm>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.gamja_farm.GamjaFarmApplication",
      "projectName": "gamja_farm",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}